.photo-grid {
  margin: 0 auto;
  max-width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  padding: 92px 48px 0 48px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    margin: 0 auto;
    max-width: calc(100% - 24px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 88px 24px 0 24px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    margin: 0 auto;
    max-width: calc(100% - 16px);
    grid-template-columns: 1fr;
    padding: 64px 16px 0 16px;
    grid-gap: 12px;
  }
}