.place {
  margin: 0 0 80px 0;
  display: grid;
  grid-gap: 48px 40px;
  grid-template-columns: 460px minmax(min-content,max-content);
}

@media (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  .place {
     margin: 0 0 73px 0;
     grid-template-columns: 320px 1fr;
     grid-gap: 48px 28px;
  }

  @media screen and (max-width:767px)
  {
  .place {
    grid-template-columns: minmax(min-content,max-content);
    justify-items: center;
  }
  }
  
  @media screen and (max-width:767px) and (max-height: 321px)
  {
  .place {
    grid-template-columns: 320px minmax(min-content,max-content);
    justify-items: center;
  }
  }

}
@media (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px 0;
  }
}